{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "PowerShell Launch Script",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}/AutoTrackR2/KillTrackR_MainScript.ps1",
            "cwd": "${cwd}"
        },
        {
            "name": "C#: AutoTrackR2 Debug",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/AutoTrackR2/AutoTrackR2.csproj"
        }

    ]
}